<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cliff</title>
    <h1>CLIFFORD</h1>
    <h2>this is how it's done</h2>
    <p>pararagrah Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint assumenda eveniet possimus minus officiis nisi recusandae quisquam deserunt eaque. Veniam ab sequi voluptas eos hic saepe, laudantium veritatis beatae voluptates.</p>
    <b>this is just the beginning</b>
    <div>

    </div>
<button>123</button>
<div>
<a href="http://discord.gg/frontend">discord service</a>
</head>
<body>
    
</body>
</html>